# AI-ChatBot

./: AIBotApp.jks  build.gradle.kts  build.gradle.kts~  readme.md  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/composeapp/aibotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composeapp/aibotapp/: MainActivity.kt  MainActivity.kt~  MainViewModel.kt  MarkDown.kt~
app/src/main/java/com/composeapp/aibotapp/application/: App.kt
app/src/main/java/com/composeapp/aibotapp/data/auth/: AuthImplementation.kt
app/src/main/java/com/composeapp/aibotapp/data/db/: MessageDB.kt  MessageDB.kt~
app/src/main/java/com/composeapp/aibotapp/data/db/dao/: MessageDao.kt
app/src/main/java/com/composeapp/aibotapp/data/db/entities/: Message.kt  Message.kt~  Role.kt
app/src/main/java/com/composeapp/aibotapp/data/onboarding/: OnBoardingList.kt
app/src/main/java/com/composeapp/aibotapp/di/: AppModule.kt  AppModule.kt~
app/src/main/java/com/composeapp/aibotapp/domain/auth/: AuthRepository.kt
app/src/main/java/com/composeapp/aibotapp/domain/auth/usecase/: GoogleSignInUseCase.kt
app/src/main/java/com/composeapp/aibotapp/domain/db/repository/: MessageRepository.kt
app/src/main/java/com/composeapp/aibotapp/presentation/auth/: AuthScreen.kt
app/src/main/java/com/composeapp/aibotapp/presentation/common/: MarkDown.kt
app/src/main/java/com/composeapp/aibotapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/composeapp/aibotapp/presentation/home/components/: BotMessage.kt  HomeAppBar.kt  HomeAppBar.kt~  HomeBottomBar.kt  UserMessage.kt
app/src/main/java/com/composeapp/aibotapp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/composeapp/aibotapp/presentation/navigation/routes/: AppRoute.kt
app/src/main/java/com/composeapp/aibotapp/presentation/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/composeapp/aibotapp/presentation/onboarding/components/: OnBoardingPage.kt
app/src/main/java/com/composeapp/aibotapp/ui/theme/: Color.kt  Theme.kt  Type.kt  Type.kt~
app/src/main/java/com/composeapp/aibotapp/utils/: Constents.kt  Constents.kt~
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/composeapp/aibotapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
